<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/font.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <nav>
                <a id="logo" href="">
                    <img src="img/fitness-logo.png" alt="Fitness Logo" />
                </a>
                <ul id="menu">
                    <li><a href="">About</a></li>
                    <li><a href="">How it works</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div id="title">
                <h1>Fitness in a can <span>/</span></h1>
                <h5>Yes, you can <span>/</span></h5>
            </div>
        </header>
        <main></main>
        <footer></footer>
    </body>
</html>